# LangUtils-folia

./: .gitignore  README.md  README_CN.md  pom.xml
src/main/java/com/meowj/langutils/: LangUtils.java
src/main/java/com/meowj/langutils/lang/: LanguageHelper.java
src/main/java/com/meowj/langutils/misc/: Util.java
src/main/java/com/meowj/langutils/nms/: NMS.java
src/main/java/com/meowj/langutils/storages/: BannerPatternStorage.java  BiomeStorage.java  DyeColorStorage.java  EnchantStorage.java  EntityStorage.java  MaterialStorage.java  NamedStorage.java  PotionEffectStorage.java  PotionStorage.java  ProfessionStorage.java  TropicalFishTypeStorage.java  VillagerCareerStorage.java
src/main/resources/: plugin.yml
src/main/resources/lang/1.17/: cs_cz.yml  de_de.yml  en_us.yml  es_es.yml  fr_fr.yml  hu_hu.yml  id_id.yml  it_it.yml  ja_jp.yml  ko_kr.yml  lv_lv.yml  pl_pl.yml  pt_br.yml  ro_ro.yml  ru_ru.yml  tr_tr.yml  vi_vn.yml  zh_cn.yml  zh_tw.yml
src/main/resources/lang/1.18/: cs_cz.yml  de_de.yml  en_us.yml  es_es.yml  fr_fr.yml  hu_hu.yml  id_id.yml  it_it.yml  ja_jp.yml  ko_kr.yml  lv_lv.yml  pl_pl.yml  pt_br.yml  ro_ro.yml  ru_ru.yml  tr_tr.yml  vi_vn.yml  zh_cn.yml  zh_tw.yml
src/main/resources/lang/1.19/: cs_cz.yml  de_de.yml  en_us.yml  es_es.yml  fr_fr.yml  hu_hu.yml  id_id.yml  it_it.yml  ja_jp.yml  ko_kr.yml  lv_lv.yml  pl_pl.yml  pt_br.yml  ro_ro.yml  ru_ru.yml  tr_tr.yml  vi_vn.yml  zh_cn.yml  zh_tw.yml
src/main/resources/lang/1.20/: cs_cz.yml  de_de.yml  en_us.yml  es_es.yml  fr_fr.yml  hu_hu.yml  id_id.yml  it_it.yml  ja_jp.yml  ko_kr.yml  lv_lv.yml  pl_pl.yml  pt_br.yml  ro_ro.yml  ru_ru.yml  tr_tr.yml  vi_vn.yml  zh_cn.yml  zh_tw.yml
src/main/resources/lang/1.21/: cs_cz.yml  de_de.yml  en_us.yml  es_es.yml  fr_fr.yml  hu_hu.yml  id_id.yml  it_it.yml  ja_jp.yml  ko_kr.yml  lv_lv.yml  pl_pl.yml  pt_br.yml  ro_ro.yml  ru_ru.yml  tr_tr.yml  vi_vn.yml  zh_cn.yml  zh_tw.yml
