<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.meowj</groupId>
    <artifactId>LangUtils</artifactId>
    <version>3.2.4-folia</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>.</directory>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>

            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>

            <resource>
                <targetPath>lang/common</targetPath>
                <filtering>false</filtering>
                <directory>src/main/resources/lang/common</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>

            <resource>
                <targetPath>lang/1.13</targetPath>
                <filtering>false</filtering>
                <directory>src/main/resources/lang/1.13</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>

            <resource>
                <targetPath>lang/1.14</targetPath>
                <filtering>false</filtering>
                <directory>src/main/resources/lang/1.14</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>

            <resource>
                <targetPath>lang/1.15</targetPath>
                <filtering>false</filtering>
                <directory>src/main/resources/lang/1.15</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>

            <resource>
                <targetPath>lang/1.16</targetPath>
                <filtering>false</filtering>
                <directory>src/main/resources/lang/1.16</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>

            <resource>
                <targetPath>lang/1.17</targetPath>
                <filtering>false</filtering>
                <directory>src/main/resources/lang/1.17</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>

            <resource>
                <targetPath>lang/1.18</targetPath>
                <filtering>false</filtering>
                <directory>src/main/resources/lang/1.18</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>

            <resource>
                <targetPath>lang/1.19</targetPath>
                <filtering>false</filtering>
                <directory>src/main/resources/lang/1.19</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>

            <resource>
                <targetPath>lang/1.20</targetPath>
                <filtering>false</filtering>
                <directory>src/main/resources/lang/1.20</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>

            <resource>
                <targetPath>lang/1.21</targetPath>
                <filtering>false</filtering>
                <directory>src/main/resources/lang/1.21</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>com.meowj.langutils.bstats</shadedPattern>
                        </relocation>
                    </relocations>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--
         | Spigot-API
         |
         | Using 1.21 for compilation to support all new Materials/Entities.
         | The plugin remains backward compatible with 1.13+ at runtime.
         !-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.21-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--
         | Plugin Metrics - bStats
         |
         | Simply count how many plugins use LangUtils.
         |-->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>

        <!--
         | Annotations
         |-->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- Spigotmc official repository -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>

        <!-- Publish GitHub repositories easily -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>
